cdsCustomerWsUrl=http://cds-level3.ute.fedex.com:80/CommonDataService/clear

ciUnifiedWsUrl=http://ciusldevtest.ute.fedex.com/service/customerAccountService.v1.wsdl
cfamWsUrl=https://cfamdevtest1.idev.fedex.com:7337/cfcore/AccountService
ciamWsUrl=http://cfamdevtest1.idev.fedex.com:9002/CIAMImpl/CIAMService?WSDL
grccEbsWsUrl=http://tsenbgws01.prod.fedex.com:57013/arservice/EBSService

# Service name for each interface for token generation
cfamServiceName=APP720.AccountService
ciamServiceName=943415_cds
ciUnifiedServiceName=4004

# MIIG properties

ldapUrl=ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
clientId=fxClientUID=MIIG.SRS-RDT-INVADJ.L3
imsDS=ITSB

#End of Properties
