<!--
Example HTML code for tabs.js
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Dynamic JavaScript Tabs Example</title>
	<style type="text/css">
		html, body
		{
			font-family: verdana,sans-serif;
			margin: 0;
			padding: 5px;
		}

		.header-div {
			text-align: center;
		}

		.tab-content {
			border: 1px solid #666;
			background: white; /*#FFF3B3;*/
			color: black;
			padding: 0.5em;
		}


		.tab-header {
			position: relative;
			height: 3em;
			width: 50em; 
			margin-bottom: 0px;
			padding-bottom: 0px;
		}

		.tab-header ul.tab-list {
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: -1px;
			width: 50em; 
		}

		.tab-header ul.tab-list li  {
			display: inline;
			list-style: none;
			margin: 0;
		}

		.tab-header ul.tab-list a,.tab-header ul.tab-list span,.tab-header ul.tab-list a.tab-active {
			width: 8em;
			display: block;
			float: left;
			padding: 4px 0;
			margin: 1px 2px 0 0;
			text-align: center;
			font-family: tahoma, verdana, sans-serif;
			font-size: 85%;
			text-decoration: none;
			color: #333;
		}

		.tab-header ul.tab-list span,.tab-header ul.tab-list a.tab-active,.tab-header ul.tab-list a.tab-active:hover {
			border-top: 1px solid #666;
			border-left: 1px solid #666;
			border-right: 1px solid #666;
			border-bottom: none;
			background: #99F;
			color: black;
			padding-bottom: 6px;
			margin-top: 0;
		}

		/* a link in a background tab */
		.tab-header ul.tab-list a {
			background: #ddd;
			border-top: 1px solid #AAA;
			border-left: 1px solid #AAA;
			border-right: 1px solid #AAA;
			border-bottom: none;
		}

		/* hover on a background tab */
		.tab-header ul.tab-list a:hover {
			margin-top: 0;
			border-color: #666;
			background: #bbb;
			color: black;
			padding-bottom: 5px;
		}

		.tab  /* the heading that became the li */
		{
			display: none;
		}
	</style>
	<style type="text/css" media="screen">@import "tabs.css";</style>
</head>
<body>
	<h1 class="header-div">Watch Live News Channels</h1>
	<div id='tab-container'>
		<div class="tab-content">
				<h1 class="tab" title="title for page 1">Ntv</h1>
				<p>Watch Ntv</p>
				
		</div>
		<div class="tab-content">
				<h1 class="tab" title="title for page 2">Tv9</h1>
				<p>Watch Tv9</p>
				
		</div>
		<div class="tab-content">
				<h1 class="tab" title="title for page 3">ABN</h1>
				<p>Watch ABN</p>
				
		</div>
	</div>


	<script>
		function getChildElementsByClassName(parentElement, className)
		{
			var i, childElements, pattern, result;
			result = new Array();
			pattern = new RegExp("\\b"+className+"\\b");


			childElements = parentElement.getElementsByTagName('*');
			for(i = 0; i < childElements.length; i++)
			{
				if(childElements[i].className.search(pattern) != -1)
				{
					result[result.length] = childElements[i];
				}
			}
			return result;
		}


		function BuildTabs(containerId)
		{
			var i, tabContainer, tabContents, tabHeading, title, tabElement;
			var divElement, ulElement, liElement, tabLink, linkText;


			// assume that if document.getElementById exists, then this will work...
			if(! eval('document.getElementById') ) return;

			tabContainer = document.getElementById(containerId);
			if(tabContainer == null)
				return;

			tabContents = getChildElementsByClassName(tabContainer, 'tab-content');
			if(tabContents.length == 0)
				return;

			divElement = document.createElement("div");
		  	divElement.className = 'tab-header'
		  	divElement.id = containerId + '-header';
			ulElement = document.createElement("ul");
		  	ulElement.className = 'tab-list'

			tabContainer.insertBefore(divElement, tabContents[0]);
			divElement.appendChild(ulElement);

			for(i = 0; i < tabContents.length; i++)
			{
				tabHeading = getChildElementsByClassName(tabContents[i], 'tab');
				title = tabHeading[0].childNodes[0].nodeValue;

				// create the tabs as an unsigned list
				liElement = document.createElement("li");
				liElement.id = containerId + '-tab-' + i;

				tabLink = document.createElement("a");
				linkText = document.createTextNode(title);

				tabLink.className = "tab-item";

				tabLink.setAttribute("href","javascript://");
				tabLink.setAttribute( "title", tabHeading[0].getAttribute("title"));
				tabLink.onclick = new Function ("ActivateTab('" + containerId + "', " + i + ")");

				ulElement.appendChild(liElement);
				liElement.appendChild(tabLink);
				tabLink.appendChild(linkText);

				// remove the H1
				tabContents[i].removeChild
			}
		}

		function ActivateTab(containerId, activeTabIndex)
		{
			var i, tabContainer, tabContents;
			tabContainer  == null
			tabContainer = document.getElementById(containerId);
			var urls = ['https://www.youtube.com/embed/qsWcHwv9rA8','https://www.youtube.com/embed/Q6QR4979KIQ','https://www.youtube.com/embed/E_JY-Z3_nX0'];
			tabContents = getChildElementsByClassName(tabContainer, 'tab-content');
			if(tabContents.length > 0)
			{
				console.log(tabContents )
				for(i = 0; i < tabContents.length; i++)
				{
					//tabContents[i].className = "tab-content";
					tabContents[i].style.display = "none";
				}
				var iframe = document.createElement('iframe');
   				//iframe.style.display = "none";
    				iframe.src = urls[activeTabIndex];
    				tabContents[activeTabIndex].appendChild(iframe);
				console.log(tabContents[activeTabIndex])
				tabContents[activeTabIndex].style.display = "block";
					

		    		tabList = document.getElementById(containerId + '-list');
				tabs = getChildElementsByClassName(tabContainer, 'tab-item');
				if(tabs.length > 0)
				{
					for(i = 0; i < tabs.length; i++)
					{
						tabs[i].className = "tab-item";
					}

					tabs[activeTabIndex].className = "tab-item tab-active";
					tabs[activeTabIndex].blur();
				}
			}
		}
		BuildTabs('tab-container');
		ActivateTab('tab-container', 0);
	</script>
</body>
</html>
