<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fedex.srs.rdt</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>RDT Parent Pom</name>
	<description>This contain common RDT project setting for all projects</description>

	<organization>
		<name>FedEx Corporation</name>
	</organization>

	<properties>
		<devframework.version>5.1.1</devframework.version>
		<aspectj.version>1.6.11</aspectj.version>
		<skipTests>true</skipTests>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Oracle</id>
			<name>Oracle Repo</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/oracle/</url>
		</repository>	
		<repository>
			<id>edd-repository</id>
			<name>edd Repository</name>
			<url>http://edd-maven.prod.fedex.com/repo/internal</url>
		</repository>
		<repository>
			<id>4201-SRS-RDT</id>
			<name>4201-SRS-RDT</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/4201-SRS-RDT/</url>
		</repository>
		<repository>
			<id>grsrepo</id>
			<name>grsrepo</name>
			<url>http://bldidaapp01.prod.fedex.com:8081/nexus/content/repositories/grsrepo</url>
		</repository>
		<repository>
			<id>jaxb</id>
			<name>jaxb</name>
			<url>http://bldidaapp01.prod.fedex.com:8081/nexus/content/repositories/jaxb/</url>
		</repository>
		<repository>
			<id>devframeworkrepo</id>
			<name>Framework Repo</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/devframeworkrepo</url>
		</repository>
		<!-- Central Repo -->
		<repository>
			<id>central</id>
			<name>Central Repo</name>
			<url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/central/</url>
		</repository>
		<!-- Central Repo -->
	</repositories>

	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-war-plugin</artifactId>
                       <version>2.4</version>
                </plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>

						<descriptors>
							<descriptor>assembly/app-assembly-pom.xml</descriptor>
						</descriptors>
						<finalName>srs-rdt-app-${RDT_RELEASE}b-${timestamp}007010.linux</finalName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../C3Client</module>
		<module>../RDTCodeTranslationServiceClient</module>
		<module>../RDTCommonSchema</module>
		<module>../RDTCurrencyConverterClient</module>
		<module>../RDTDataAccess</module>
		<module>../RDTDomAdjustmentsClient</module>
		<module>../RDTDomAdjustmentServices</module>
		<module>../RDTEDDServiceClient</module>
		<module>../RDTEmailUtil</module>
		<module>../RDTGroundMBGService</module>
		<module>../RDTInquiryServices</module>
		<module>../RDTIntlAdjustmentsClient</module>
		<module>../RDTIntlAdjustmentServices</module>
		<module>../RDTInvoiceInqClient</module>
		<module>../RDTInvoiceInquiryClient</module>
		<!--<module>../RDTInvoiceInquiryLite</module> -->
		<module>../RDTMIIGConnector</module>
		<module>../RDTMonitorControl</module>
		<module>../RDTNewRerateServiceClient</module>
		<module>../RDTPEARSAccountServiceClient</module>
		<module>../RDTPEARSAdjustmentsClient</module>
		<module>../RDTPreEdits</module>
		<module>../RDTRDAServiceClient</module>
		<module>../RDTRebillServiceClient</module>
		<module>../RDTRolloutManager</module>
		<module>../RDTServiceFailureClient</module>
		<module>../RDTServiceFailureRouter</module>
		<module>../RDTServiceFailureServiceClient</module>
		<module>../DisputeLateFeeService</module>
		<module>../RDTUtilities</module>
		<module>../MASAdjMUTFileProcessor</module>
		<module>../MASAdjMUTPubProcessor</module>
		<module>../MasReRateMUTFile2Table</module>
		<module>../MasReRatePurge</module>
		<module>../MasReRateRequestGeneration</module>
		<module>../MasReRateResponseConsumption</module>
		<module>../RDTAdjustmentHistory</module>
		<module>../RDTCaseService</module>
		<module>../RDTConnectorGridWeb</module>
		<module>../RDTCustomerService</module>
		<module>../RDTDomAdjustments</module>
		<!--<module>../RDTEDICoreProcessor</module> 
		<module>../RDTEDIAdjService</module>
		<module>../RDTEDIBatch</module>
		<module>../RDTEDIProcess</module> -->
		<module>../RDTFreightInquiry</module>
		<!--<module>../RDTInvoiceAdjustments</module> -->
		<module>../RDTInvoiceInquiry</module>
		<module>../RDTMBGInquiry</module>
		<module>../RDTMASAutoAdjustments</module>
		<module>../RDTMASSubscriber</module>
		<module>../RDTPaymentInquiry</module>
		<module>../RDTPromotionCodeService</module>
		<module>../RDTPubConfConfig</module>
		<module>../RDTRebillConnectorGrid</module>
		<module>../RDTRebillIntlSubscriber</module>
		<module>../RDTRebillPublishBatch</module>
		<module>../RDTRebillPublishTrigger</module>
		<module>../RDTRebillStatusService</module>
		<module>../RDTRebillStatusWeb</module>
		<module>../RDTRebillService</module>
		<module>../RDTRecycleDataPublishTrigger</module>
		<module>../RDTRecycleDataSubscriber</module>
		<module>../RDTRefundHistory</module>
		<module>../RDTRerateService</module>
		<module>../RDTServiceFailureConnectorGrid</module>
		<module>../RDTServiceFailureService</module>
		<module>../RDTStaticDataService</module>
		<module>../RevenueWebAppLite</module>
	</modules>
	<dependencies>

		<!-- Framework -->
		<dependency>
			<groupId>devframework</groupId>
			<artifactId>devframework</artifactId>
			<version>${devframework.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>12.2.0.1</version>
		</dependency>	
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>

		<!-- CST dependent jar needed -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
	</dependencies>
</project>
