security.api.cipher.algorithm=RSA
security.api.token.max.ttl=3600
security.api.local.cache.dir=/var/fedex/srs/rdt/logs/rdt_auth_cache

autocertrotation.flag=true

security.api.token.safe.ttl=3000
security.api.token.expiration.check=300
security.api.client.cert.rotation.check=300

public.key.provider.implementation=com.fedex.security.server.LdapCipherProviderImpl
security.api.server.cert.rotation.check=900
security.api.groups.refresh=3600
security.api.groups.grs.url=http://dev-mygroups.corp.fedex.com:1904/wsso/mygroups
security.api.groups.grs.readtimeout=60
security.api.groups.grs.conntimeout=20

ldap.url=ldap://dirtest.corp.fedex.com:389/ou=people,o=fedex,c=us
ldap.app.id.attr.name=uid
ldap.cert.attr.name=userCertificate
ldap.revoke.attr.name=FxAppSoxStatus
ldap.read.timeout=20
ldap.conn.timeout=20

security.api.service.cache=200

security.api.service.policy.refresh=300

idm.url=https://testsso.secure.fedex.com/DelegationJWS/DelegationV2?wsdl 

