<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rdt-common</groupId>
	<artifactId>scripts</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>rdt-common-scripts</name>
	<description>This project distributes scripts for RDT maintenance.</description>
  
  <build>
		<plugins>
	      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${pom.groupId}-${pom.artifactId}-${pom.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
   
</project>